<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan's Portfolio</title>
    <style>
        body {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/aidan-circle.png" alt="Picture of Aidan" style="width:150px;height:150px;"></td>
            <td>
                <h1>Aidan Delfuoco</h1>
                <p><em>Computer Science student at Michigan State University</em></p>
                <p>I am an undergraduate student studying software engineering. I've worked at several fintech companies in
                    the Detroit area and have experience building applications from the ground up in several languages. </p>
                <p>I love experimenting with new technology and learning from those who know more than me.</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <p>Computer Science Major (Graduating May 2022) - Michigan State University</p>
    <p><strong><em>Relevant Coursework (click links to see class projects):</em></strong></p>
    <ul>
        <li>CSE 335 - Software Design (C++)</li>
        <li>CSE 431 - Algorithm Engineering</li>
        <li><a href="https://github.com/aidannnd/class_projects/tree/master/CSE%20331">CSE 331</a> - Algorithms and Data
            Structures (Python)</li>
        <li>CSE 320 - Computer Architecture (C/Assembly)</li>
        <li><a href="https://github.com/aidannnd/class_projects/tree/master/CSE%20232">CSE 232</a> - Intro to
            Programming II (C++)</li>
        <li>CSE 231 - Intro to Programming I (Python)</li>
    </ul>

    <hr>

    <a href="projects.html">
        <h3>Personal Projects</h3>
    </a>
    <a href="experience.html">
        <h3>Work Experience</h3>
    </a>

    <hr>

    <h3>Links</h3>
    <ul>
        <li><a href="https://github.com/aidannnd">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/aidan-delfuoco/">LinkedIn</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>

</body>

</html>